.button-slanted {
    background-color: rgba(144, 101, 114, 0);
    background-image: url('project://database/Assets/UI/button.png?fileID=2800000&guid=983d8dedb2b5dfca3afbad53b89d46c1&type=3#button');
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgba(255, 250, 250, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.button-main {
    background-color: rgba(144, 101, 114, 0);
    background-image: url('project://database/Assets/UI/button.png?fileID=2800000&guid=983d8dedb2b5dfca3afbad53b89d46c1&type=3#button');
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    color: rgb(250, 245, 245);
    margin-left: 0;
    padding-left: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.button-main-text {
    background-color: rgba(144, 101, 114, 0);
    background-image: none;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    color: rgb(250, 245, 245);
    margin-left: 0;
    padding-left: 0;
    font-size: 18px;
}

.button-main:hover {
    -unity-background-image-tint-color: rgba(168, 168, 168, 0.97);
}

.button-main:active {
    -unity-background-image-tint-color: rgba(153, 153, 153, 0.35);
}

.button-slanted-text {
    background-color: rgba(144, 101, 114, 0);
    background-image: url('project://database/Assets/UI/button.png?fileID=2800000&guid=983d8dedb2b5dfca3afbad53b89d46c1&type=3#button');
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(255, 250, 250);
}
