<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/button.uss?fileID=7433441132597879392&amp;guid=6accf87dc989098628c70455ff52b894&amp;type=3#button" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; flex-grow: 1; background-color: rgb(0, 122, 255);">
        <ui:Label text="GoedelBan" display-tooltip-when-elided="true" name="Title" style="font-size: 48px; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI/Fonts/OriginTech%20personal%20use.otf?fileID=12800000&amp;guid=cb34f9bb5d90158469c09e1014a16ece&amp;type=3#OriginTech personal use&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/OriginTech%20personal%20use%20SDF.asset?fileID=11400000&amp;guid=e303d24ff67987f4891fd5b5adb1bca6&amp;type=2#OriginTech personal use SDF&apos;); color: rgb(255, 255, 255); top: 5%;" />
        <ui:VisualElement name="MidSection" style="width: 100%; height: 100%; padding-left: 20%; padding-right: 20%; padding-top: 10%; padding-bottom: 10%;">
            <ui:Label text="Thank you for playing our game" display-tooltip-when-elided="true" name="Description" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 16px;" />
            <ui:Button display-tooltip-when-elided="true" name="ExitButton" style="width: 30%; height: 15%; padding-top: 0; left: 35%; padding-left: 0; padding-right: 0; padding-bottom: 0; top: 20%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(0, 0, 255);">
                <ui:Label text="Exit" display-tooltip-when-elided="true" name="ExitLabel" enable-rich-text="true" style="margin-left: 5%; margin-top: 5%; color: rgb(255, 255, 255); font-size: 16px;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="ReplayButton" style="width: 30%; height: 15%; padding-top: 0; left: 35%; padding-left: 0; padding-right: 0; padding-bottom: 0; top: 20%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(0, 1, 255);">
                <ui:Label text="Replay" display-tooltip-when-elided="true" name="ReplayLabel" style="margin-left: 5%; margin-top: 5%; font-size: 16px; color: rgba(255, 255, 255, 255);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
