<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/button.uss?fileID=7433441132597879392&amp;guid=6accf87dc989098628c70455ff52b894&amp;type=3#button" />
    <ui:VisualElement style="align-items: center; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; background-color: rgb(36, 33, 33); flex-grow: 1;">
        <ui:VisualElement focusable="false" style="display: flex; flex-grow: 1; height: 20%; align-items: center; margin-top: 0; padding-top: 5%; padding-bottom: 5px; width: 100%;">
            <ui:Label text="Absorban" display-tooltip-when-elided="true" name="title" style="-unity-font: none; -unity-font-style: bold; font-size: 50px; color: rgb(212, 156, 117); -unity-text-align: upper-left; flex-grow: 1; flex-shrink: 1; -unity-background-image-tint-color: rgb(178, 180, 197); padding-top: 0; padding-right: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainerContainer" style="width: 100%; flex-grow: 1; flex-basis: 70%; flex-direction: column;">
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; height: 479px; width: 528px; justify-content: center; left: auto; align-items: stretch; top: auto; bottom: auto; padding-top: 0; padding-bottom: 10%; transform-origin: left top; max-width: 20%; min-width: 40px;">
                <ui:Button display-tooltip-when-elided="true" name="Start" class="button-main" style="flex-grow: 1; margin-left: 0; padding-left: 0; margin-bottom: 0; margin-top: 0; height: auto; flex-shrink: 1; padding-top: 0; padding-bottom: 0; align-items: flex-start; justify-content: center; margin-right: 0; padding-right: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                    <ui:Label text="Start" display-tooltip-when-elided="true" class="button-main-text" style="padding-left: 10%;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Options" class="button-main" style="flex-grow: 1; flex-shrink: 1; margin-left: 0; padding-left: 0; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; justify-content: center;">
                    <ui:Label text="Options" display-tooltip-when-elided="true" class="button-main-text" style="padding-left: 10%;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Credits" class="button-main" style="flex-grow: 1; padding-left: 0; margin-left: 0; margin-bottom: 0; margin-top: 0; padding-bottom: 0; padding-top: 0; flex-shrink: 1; justify-content: center;">
                    <ui:Label text="Credits" display-tooltip-when-elided="true" class="button-main-text" style="padding-left: 10%; width: 156px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Quit" class="button-main" style="justify-content: center; flex-grow: 1; margin-left: 0; padding-left: 0; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; align-items: flex-start;">
                    <ui:Label text="Quit" display-tooltip-when-elided="true" class="button-main-text" style="padding-left: 10%;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Label text="ALL LEVELS ARE POSSIBLE :) " display-tooltip-when-elided="true" name="Warning" style="-unity-text-align: upper-center; font-size: 24px; color: rgba(204, 204, 204, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
