<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="width: 75%; height: 75%; flex-grow: 1; background-color: rgb(0, 73, 106); padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; left: 12.5%; right: 12.5%; top: 0; bottom: 0; border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%;">
        <ui:VisualElement name="TitlePlate" style="flex-grow: 1; -unity-font: none;">
            <ui:Label text="Memories" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; font-size: 48px; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/UI/Fonts/OriginTech%20personal%20use.otf?fileID=12800000&amp;guid=cb34f9bb5d90158469c09e1014a16ece&amp;type=3#OriginTech personal use&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/OriginTech%20personal%20use%20SDF.asset?fileID=11400000&amp;guid=e303d24ff67987f4891fd5b5adb1bca6&amp;type=2#OriginTech personal use SDF&apos;); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="View" style="width: 100%; height: 100%; flex-grow: 1; flex-direction: row;">
            <ui:ListView focusable="true" name="NameList" show-foldout-header="false" style="height: 100%; width: 25%; flex-grow: 1;" />
            <ui:ScrollView name="ReadView" mode="Horizontal" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="Auto" focusable="false" style="width: 100%; height: 100%; flex-grow: 1; font-size: 16px; padding-left: 2.5%; padding-top: 2.5%; padding-right: 2.5%; padding-bottom: 2.5%;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Content" style="width: 100%; height: 100%; color: rgb(255, 255, 255);" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
