<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="NameBox" style="width: 100%; height: 100%; flex-grow: 1; background-color: rgba(0, 3, 67, 255); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-left-width: 0; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Name" style="width: 100%; height: 100%; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Spaced%20OTF.otf?fileID=12800000&amp;guid=e5ce0e4f7370f014081f9b8bf20e1ba7&amp;type=3#Spaced OTF&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Spaced%20OTF%20SDF.asset?fileID=11400000&amp;guid=c3b8f3de440495e48bc63b9ab841e79c&amp;type=2#Spaced OTF SDF&apos;); font-size: 80%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; -unity-text-align: middle-center; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
