<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/button.uss?fileID=7433441132597879392&amp;guid=6accf87dc989098628c70455ff52b894&amp;type=3#button" />
    <ui:VisualElement name="ContainerContainer" style="align-items: center; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; background-color: rgb(36, 33, 33); flex-grow: 1;">
        <ui:VisualElement focusable="false" style="display: flex; flex-grow: 1; height: 251px; align-items: center; margin-top: 0; padding-top: 5%; padding-bottom: 5%; width: 261px;">
            <ui:Label text="Goedelban" display-tooltip-when-elided="true" name="title" style="-unity-font: none; -unity-font-style: bold; font-size: 50px; color: rgb(212, 156, 117); -unity-text-align: upper-left; flex-grow: 1; flex-shrink: 1; -unity-background-image-tint-color: rgb(178, 180, 197);" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 2; height: 479px; width: 261px; justify-content: center; left: auto; align-items: stretch; top: auto; bottom: auto; padding-top: 5%; padding-bottom: 5%; transform-origin: left top; max-width: 20%; min-width: 40px;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="Start" class="button-slanted" style="flex-grow: 1; margin-left: 0; padding-left: 0; margin-bottom: 0; margin-top: 0; height: auto; flex-shrink: 1; justify-content: flex-start; align-items: flex-start; flex-direction: column; -unity-text-align: middle-left; -unity-font-style: bold;" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" class="button-slanted" style="flex-grow: 1; flex-shrink: 1; margin-left: 0; padding-left: 0; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; -unity-font-style: bold;" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="Credits" class="button-slanted" style="flex-grow: 1; padding-left: 0; margin-left: 0; margin-bottom: 0; margin-top: 0; padding-bottom: 0; padding-top: 0; flex-shrink: 1; -unity-text-align: middle-left; -unity-font-style: bold;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="button-slanted" style="justify-content: center; flex-grow: 1; margin-left: 0; padding-left: 0; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; -unity-text-align: middle-left; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-between; margin-bottom: 5px;">
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenu" class="button-slanted" style="-unity-font-style: bold; margin-bottom: 20px; padding-bottom: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
