<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/button.uss?fileID=7433441132597879392&amp;guid=6accf87dc989098628c70455ff52b894&amp;type=3#button" />
    <ui:VisualElement style="align-items: auto; justify-content: flex-start; flex-wrap: nowrap; flex-direction: row; background-color: rgb(36, 33, 33); flex-grow: 1;">
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; height: 479px; width: 528px; justify-content: center; left: auto; align-items: stretch; top: auto; bottom: auto; padding-top: 10%; padding-bottom: 10%; transform-origin: left top; max-width: 20%; min-width: 40px;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="Start" class="button-slanted" style="flex-grow: 1; margin-left: 0; padding-left: 0; margin-bottom: 0; margin-top: 0; height: auto; flex-shrink: 1;" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" class="button-slanted" style="flex-grow: 1; flex-shrink: 1; margin-left: 0; padding-left: 0; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button class="button-slanted" text="Credits" display-tooltip-when-elided="true" name="Credits" style="flex-grow: 1; padding-left: 0; margin-left: 0; margin-bottom: 0; margin-top: 0; padding-bottom: 0; padding-top: 0; flex-shrink: 1;" />
            <ui:Button class="button-slanted" text="Quit" display-tooltip-when-elided="true" name="Quit" style="justify-content: center; flex-grow: 1; margin-left: 0; padding-left: 0; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement focusable="false" style="display: flex; flex-grow: 1; height: 100%; align-items: center; margin-top: 0; padding-top: 10%; padding-bottom: 10%;">
            <ui:Label text="Goedelban" display-tooltip-when-elided="true" name="title" style="-unity-font: none; -unity-font-style: bold; font-size: 50px; color: rgb(212, 156, 117); -unity-text-align: upper-left; flex-grow: 1; flex-shrink: 1; -unity-background-image-tint-color: rgba(178, 180, 197, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
